{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks"
  ],
  "rules": {
    "semi": ["error", "never"],
    "@typescript-eslint/semi": ["error", "never"],
    "@typescript-eslint/space-before-blocks": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": ["strictCamelCase", "PascalCase", "UPPER_CASE"],
        "selector": ["variable"],
        "leadingUnderscore": "allow"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "react-hooks/exhaustive-deps": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function"
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
