{
    "name": "wechange-frontend",
    "productName": "wechange-frontend",
    "version": "2.0.0",
    "description": "WECHANGE frontend",
    "main": ".webpack/main",
    "scripts": {
        "format": "npm-run-all -c format:*",
        "format:eslint": "npm _eslint src/* --fix",
        "format:prettier": "npm _prettier --write",
        "lint": "npm-run-all lint:tsc lint:prettier lint:eslint",
        "lint:eslint": "npm _eslint",
        "lint:prettier": "npm _prettier --check",
        "lint:tsc": "tsc --noEmit",
        "_eslint": "eslint --no-error-on-unmatched-pattern \"./src/**/*.{js,jsx,ts,tsx,json,md,yaml,yml}\"",
        "_prettier": "prettier \"./src/*/*.{js,jsx,ts,tsx,json,md,yaml,yml}\"",
        "build": "npx webpack --config webpack.config.js",
        "dev": "NODE_ENV=development npx webpack --config webpack.config.js",
        "watch": "npx webpack --watch --config webpack.config.js",
        "start": "NODE_ENV=development webpack-dev-server --open",
        "makemessages:json": "NODE_ENV=production babel './src/**/*.tsx' > /dev/null",
        "makemessages:pot": "react-intl-po json2pot 'locale/src/**/*.json' -o 'locale/messages.pot' -k 'id' && rm -rf locale/src",
        "makemessages": "npm-run-all makemessages:json makemessages:pot"
    },
    "keywords": [],
    "author": {
        "name": "Simon Liedtke",
        "email": "simon.liedtke@wechange.de"
    },
    "contributors": [],
    "license": "AGPL 3.0",
    "dependencies": {
        "@babel/plugin-transform-arrow-functions": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@chakra-ui/react": "^1.8.8",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@material-ui/core": "^4.11.0",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@reduxjs/toolkit": "^1.8.2",
        "@types/leaflet": "^1.5.19",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-leaflet": "^2.5.2",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "axios": "^0.20.0",
        "classnames": "^2.2.6",
        "clsx": "^1.1.1",
        "css-loader": "^4.3.0",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^2.0.0",
        "file-loader": "^6.1.0",
        "formik": "^2.2.0",
        "formik-material-ui": "^3.0.0",
        "framer-motion": "^4.1.17",
        "js-cookie": "^2.2.1",
        "leaflet": "^1.7.1",
        "less": "^3.12.2",
        "less-loader": "^7.0.1",
        "moment": "^2.27.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-iframe": "^1.8.0",
        "react-intl": "^5.8.1",
        "react-leaflet": "^2.7.0",
        "react-redux": "^7.2.1",
        "react-router-dom": "^6.3.0",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "style-loader": "^1.2.1",
        "styled-components": "^5.2.0",
        "svg-url-loader": "^6.0.0",
        "ts-loader": "^8.0.3",
        "typescript": "^4.0.2"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.10.4",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^4.1.0",
        "babel-plugin-react-intl": "^3.5.1",
        "babel-plugin-react-intl-krzkaczor": "^2.4.1",
        "babel-preset-react-app": "^9.1.2",
        "eslint": "^7.8.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-webpack": "^0.12.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-import-order-alphabetical": "^1.0.1",
        "eslint-plugin-jsdoc": "^30.4.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "extract-react-intl-messages": "^4.1.1",
        "fork-ts-checker-webpack-plugin": "^5.1.0",
        "npm-run-all": "^4.1.5",
        "npx": "^10.2.2",
        "react-hot-loader": "^4.12.21",
        "react-intl-po": "^2.2.2",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
